<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project Setup &#8212; Orange County Lettings 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orange County Lettings 2.0 User Guide" href="project_user_guide.html" />
    <link rel="prev" title="Project Quick Start" href="project_quick_start.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="project_user_guide.html" title="Orange County Lettings 2.0 User Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="project_quick_start.html" title="Project Quick Start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orange County Lettings 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Setup</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="project-setup">
<h1>Project Setup<a class="headerlink" href="#project-setup" title="Link to this heading">¶</a></h1>
<p>To set up and run this project locally, follow these steps:</p>
<section id="clone-the-repository">
<h2>1. Clone the Repository<a class="headerlink" href="#clone-the-repository" title="Link to this heading">¶</a></h2>
<p>First, clone the repository to your local machine using Git. Open your terminal and run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/clementboloch/OCR_P13.git
</pre></div>
</div>
</section>
<section id="set-up-a-virtual-environment">
<h2>2. Set Up a Virtual Environment<a class="headerlink" href="#set-up-a-virtual-environment" title="Link to this heading">¶</a></h2>
<p>Navigate to the project directory and set up a virtual environment to manage dependencies. Run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>OCR_P13
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>env
</pre></div>
</div>
<p>Activate the virtual environment:</p>
<ul>
<li><p>On Windows, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>.<span class="se">\e</span>nv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
<li><p>On macOS and Linux, run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>env/bin/activate
</pre></div>
</div>
</li>
</ul>
</section>
<section id="install-dependencies">
<h2>3. Install Dependencies<a class="headerlink" href="#install-dependencies" title="Link to this heading">¶</a></h2>
<p>With the virtual environment activated, install the required dependencies using pip. Run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="run-database-migrations">
<h2>4. Run Database Migrations<a class="headerlink" href="#run-database-migrations" title="Link to this heading">¶</a></h2>
<p>Apply the necessary database migrations to set up the database schema. Run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
</section>
<section id="run-the-development-server">
<h2>5. Run the Development Server<a class="headerlink" href="#run-the-development-server" title="Link to this heading">¶</a></h2>
<p>Start the Django development server to run the application locally. Run:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>This command starts the application and binds it to port 8000 on your local machine. You can access it by navigating to <cite>http://localhost:8000</cite> in your web browser.</p>
</section>
<section id="running-tests-locally-optional">
<h2>6. Running Tests Locally (Optional)<a class="headerlink" href="#running-tests-locally-optional" title="Link to this heading">¶</a></h2>
<p>To test the application locally before deployment, you can pull the Docker image from Docker Hub and run a container locally.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>login
docker<span class="w"> </span>pull<span class="w"> </span>clementboloch/ocr_p13:latest
docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>clementboloch/ocr_p13:latest
</pre></div>
</div>
<p>Access <cite>http://localhost:8000</cite> in your browser to see the application.</p>
</section>
<section id="deployment">
<h2>7. Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h2>
<p>The project uses a CI/CD pipeline for deployment. Pushing changes to the master branch or merging a pull request into master triggers the pipeline, which automatically builds a Docker image, pushes it to Docker Hub, and deploys it to the production server on Render.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Project Setup</a><ul>
<li><a class="reference internal" href="#clone-the-repository">1. Clone the Repository</a></li>
<li><a class="reference internal" href="#set-up-a-virtual-environment">2. Set Up a Virtual Environment</a></li>
<li><a class="reference internal" href="#install-dependencies">3. Install Dependencies</a></li>
<li><a class="reference internal" href="#run-database-migrations">4. Run Database Migrations</a></li>
<li><a class="reference internal" href="#run-the-development-server">5. Run the Development Server</a></li>
<li><a class="reference internal" href="#running-tests-locally-optional">6. Running Tests Locally (Optional)</a></li>
<li><a class="reference internal" href="#deployment">7. Deployment</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="project_quick_start.html"
                          title="previous chapter">Project Quick Start</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="project_user_guide.html"
                          title="next chapter">Orange County Lettings 2.0 User Guide</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project_setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="project_user_guide.html" title="Orange County Lettings 2.0 User Guide"
             >next</a> |</li>
        <li class="right" >
          <a href="project_quick_start.html" title="Project Quick Start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orange County Lettings 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Setup</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Clément Boloch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>