<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Project Used Technologies &#8212; Orange County Lettings 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Orange County Lettings 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Used Technologies</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="project-used-technologies">
<h1>Project Used Technologies<a class="headerlink" href="#project-used-technologies" title="Link to this heading">¶</a></h1>
<p>The project utilizes a variety of technologies and programming languages, as inferred from the workspace structure and provided code excerpts. Here’s a summary:</p>
<section id="programming-languages">
<h2>Programming Languages<a class="headerlink" href="#programming-languages" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Python</strong>: The presence of <cite>.py</cite> files, such as in the <cite>lettings</cite>, <cite>oc_lettings_site</cite>, and <cite>profiles</cite> directories, indicates Python is used, likely for backend development. The README also mentions Python 3.6 or higher as a prerequisite.</p></li>
<li><p><strong>CSS</strong>: The <cite>static/css/styles.css</cite> file suggests CSS is used for styling the web application.</p></li>
<li><p><strong>SQL</strong>: The mention of SQLite3 CLI in the README as a prerequisite suggests SQL is used for database interactions.</p></li>
</ul>
</section>
<section id="technologies-and-tools">
<h2>Technologies and Tools<a class="headerlink" href="#technologies-and-tools" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Django</strong>: The structure of the project with apps like <cite>lettings</cite>, <cite>oc_lettings_site</cite>, and <cite>profiles</cite>, and the presence of files like <cite>models.py</cite>, <cite>views.py</cite>, and <cite>urls.py</cite> in these directories, strongly suggests the use of Django, a Python-based web framework.</p></li>
<li><p><strong>Docker</strong>: The existence of <cite>Dockerfile</cite> and <cite>docker-compose.yml</cite> files, along with instructions in the README for using Docker and Docker Compose, indicates Docker is used for containerization.</p></li>
<li><p><strong>Git</strong>: The <cite>.gitignore</cite> file and instructions in the README for using Git CLI for version control suggest Git is used for source code management.</p></li>
<li><p><strong>GitHub Actions</strong>: The <cite>.github/workflows/</cite> directory suggests the use of GitHub Actions for continuous integration and deployment (CI/CD).</p></li>
<li><p><strong>SQLite</strong>: The presence of <cite>oc-lettings-site.sqlite3</cite> and the mention of SQLite3 CLI in the README suggest SQLite is used as the database.</p></li>
<li><p><strong>HTML5 Device Mockups</strong>: The comment in <cite>static/css/styles.css</cite> referencing <cite>html5-device-mockups</cite> suggests the use of this library for displaying device mockups in HTML5.</p></li>
</ul>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Render</strong>: The README mentions deploying the Docker image on a server Render, indicating the use of Render for hosting the web application.</p></li>
</ul>
<p>This summary is based on the provided workspace structure and code excerpts. The actual use of these technologies and languages might vary depending on other parts of the project not covered in the excerpts.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Project Used Technologies</a><ul>
<li><a class="reference internal" href="#programming-languages">Programming Languages</a></li>
<li><a class="reference internal" href="#technologies-and-tools">Technologies and Tools</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/project_techno.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Orange County Lettings 2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Project Used Technologies</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Clément Boloch.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>